.byRegion {
  // background-color: #eeeeee;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: row;
  flex-basis: 50px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-bottom: 1px solid rgb(222, 222, 222);
}

.header > *:not(:last-child) {
  flex-basis: 120px;
  // color: red;
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0 1rem 0 1rem;
  text-align: center;
}

.header > *:last-child {
  flex: 1;
  text-align: right;
  margin: 0 1rem 0 1rem;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: row;
  position: relative;
}

.container > .list {
  // position: absolute;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.container > .list > .tabs {
  position: absolute;
  width: 100%;
  height: 40px;
}

.container > .list > .tabsShadow {
  height: 40px;
}

.container > .list > .table {
  flex: 1;

  // height: calc(100% - 50px);
  // overflow: hidden;
}

// .container > .list > .modal {
//   // display: none;
//   // flex: 1;
//   // overflow: auto;

//   height: 170px;
//   max-height: 0;
//   transition: max-height 1350ms cubic-bezier(0.4, 0, 0.6, 1);
// }
// .container > .list > .modal.show {
//   // display: none;
//   // flex: 1;
//   // overflow: auto;
//   max-height: 200px;
//   transition: max-height 1350ms cubic-bezier(0, 0, 0.2, 1);
// }

.container .map {
  // flex:/ 4;
  width: 100%;
  height: 100%;
}

.container .resizable {
  position: absolute;
  height: 100%;
  // flex: 4;
  // display: flex;
  border-left: 3px dotted #aaaaaa;
}

.byRegion > .header button {
  // border: 1px solid #888888;
  border: none;
  border-radius: 0.25rem;
  padding: 0.3rem 1rem;
  margin: 0 0.3rem;
  background-color: rgb(243, 243, 243);
  color: rgb(190, 190, 190);
}

.byRegion button.selected {
  background-color: rgb(245, 161, 73);
  color: white;
}
